
App Thinning Size Report for All Variants of Smart

Variant: VinchyAppClip-0553BB9C-A322-4E1F-B483-E0D94A674485.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 14.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 14.0], and [device: iPhone10,4, os-version: 15.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-22C4C5AB-368F-4A30-8CC2-02648F93FF18.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPhone9,3, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,1, os-version: 15.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone9,1, os-version: 14.0], and [device: iPhone9,3, os-version: 14.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-245D1B97-497E-4280-94A9-ED19EA165BA5.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 14.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], and [device: iPhone11,6, os-version: 15.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-266C71D0-97E6-44CC-A4F0-109B490814EB.ipa
Supported variant descriptors: [device: iPad8,12, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,4, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,6, os-version: 15.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,1, os-version: 15.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,10, os-version: 14.0], and [device: iPad8,5, os-version: 14.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-30A58207-5F11-43CA-BE7A-742A0CCCB8E5.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0] and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-45816BB3-EA63-4EBD-BE4F-98E6161DA410.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0] and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-4C44C882-F5D2-475D-9AFD-853029782245.ipa
Supported variant descriptors: [device: MacFamily20,1, os-version: 14.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad12,1, os-version: 15.0], and [device: iPad12,2, os-version: 15.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-775B0F3C-EF68-4620-8250-BF6B329379BF.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 15.0] and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-98D0DE08-FD82-4222-8446-18CAA9BFEBC9.ipa
Supported variant descriptors: [device: iPad14,1, os-version: 15.0] and [device: iPad14,2, os-version: 15.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-9FBB2E32-8D9D-44B3-8234-309F6E975462.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 15.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,12, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,3, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,4, os-version: 15.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,5, os-version: 15.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,2, os-version: 15.0], and [device: iPad6,4, os-version: 14.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-A2F7E764-7051-4B33-ACFB-7053A8EC7E10.ipa
Supported variant descriptors: [device: iPhone12,3, os-version: 15.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], and [device: iPhone12,5, os-version: 15.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-BC0BCDE2-2E72-41D6-85E6-F33AB91F3FC9.ipa
Supported variant descriptors: [device: iPhone13,2, os-version: 14.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,1, os-version: 14.0], and [device: iPhone13,4, os-version: 14.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-C9544CDC-EDD5-4F86-A101-C0F1D43B968B.ipa
Supported variant descriptors: [device: iPad13,10, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,8, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,10, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad13,11, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,4, os-version: 14.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,1, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad13,6, os-version: 15.0], and [device: iPad13,11, os-version: 14.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-CF32F7F2-3B6C-4357-91B2-B55B62BFF72D.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], and [device: iPhone9,2, os-version: 15.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-DAA3192B-5EF5-43DE-B4EE-EFFDA57004DC.ipa
Supported variant descriptors: [device: iPhone14,5, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], and [device: iPhone14,4, os-version: 15.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-F1C8DC86-9F8E-447A-ABD8-925ACABF22B2.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone10,5, os-version: 14.0], and [device: iPhone10,6, os-version: 15.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip-F2C85538-F305-4773-AF1C-6523CF935B82.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,1, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad5,1, os-version: 14.0], and [device: iPad5,3, os-version: 14.0]
App + On Demand Resources size: 7,1 MB compressed, 17,3 MB uncompressed
App size: 7,1 MB compressed, 17,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: VinchyAppClip.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 7,8 MB compressed, 18,2 MB uncompressed
App size: 7,8 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
